# onecx-workspace-bff

./: README.md  pom.xml
.github/workflows/: build-branch.yml  build-pr.yml  build-release.yml  build.yml  create-new-build.yml  documentation.yml
docs/modules/onecx-workspace-bff/: nav.adoc
docs/modules/onecx-workspace-bff/pages/: index.adoc  onecx-workspace-bff-attributes.adoc  onecx-workspace-bff-docs.adoc  onecx-workspace-bff-extensions.adoc  onecx-workspace-bff.adoc
docs/modules/onecx-workspace-bff/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/workspace/bff/rs/: WorkspaceRestController.java
src/main/java/io/github/onecx/workspace/bff/rs/controllers/: MenuItemRestController.java  ProductRestController.java  WorkspaceRestController.java
src/main/java/io/github/onecx/workspace/bff/rs/log/: MenuItemLog.java  ProductLog.java  WorkspaceLog.java
src/main/java/io/github/onecx/workspace/bff/rs/mappers/: ExceptionMapper.java  ListMapper.java  MenuItemMapper.java  ProblemDetailMapper.java  ProductMapper.java  WorkspaceMapper.java
src/main/java/org/tkit/onecx/workspace/bff/rs/: WorkspaceConfig.java
src/main/java/org/tkit/onecx/workspace/bff/rs/controllers/: AssignmentRestController.java  IamRoleRestController.java  ImagesRestController.java  MenuItemRestController.java  ProductRestController.java  PsProductsRestController.java  RoleRestController.java  SlotRestController.java  UserMenuRestController.java  WorkspaceRestController.java
src/main/java/org/tkit/onecx/workspace/bff/rs/log/: AssignmentLog.java  IamRoleLog.java  MenuItemLog.java  ProductLog.java  RoleLog.java  SlotLog.java  UserMenuLog.java  WorkspaceLog.java
src/main/java/org/tkit/onecx/workspace/bff/rs/mappers/: AssignmentMapper.java  ExceptionMapper.java  IamRoleMapper.java  ImagesMapper.java  MenuItemMapper.java  ProductMapper.java  RefTypePathParamMapper.java  RoleMapper.java  SlotMapper.java  TargetMapper.java  UserMenuMapper.java  WorkspaceMapper.java
src/main/openapi/: openapi-bff.yaml
src/main/resources/: application.properties
src/test/java/io/github/onecx/workspace/bff/rs/: AbstractTest.java  MenuItemRestControllerIT.java  MenuItemRestControllerTest.java  ProductRestControllerIT.java  ProductRestControllerTest.java  WorkspaceRestControllerIT.java  WorkspaceRestControllerTest.java
src/test/java/org/tkit/onecx/workspace/bff/rs/: AbstractTest.java  AssignmentRestControllerIT.java  AssignmentRestControllerTest.java  IamRoleRestControllerDisabledTest.java  IamRoleRestControllerIT.java  IamRoleRestControllerTest.java  ImagesRestControllerIT.java  ImagesRestControllerTest.java  MenuItemRestControllerIT.java  MenuItemRestControllerTest.java  ProductRestControllerIT.java  ProductRestControllerTest.java  PsProductsRestControllerIT.java  PsProductsRestControllerTest.java  RoleRestControllerIT.java  RoleRestControllerTest.java  SlotRestControllerIT.java  SlotRestControllerTest.java  UserMenuRestControllerIT.java  UserMenuRestControllerTest.java  WorkspaceRestControllerIT.java  WorkspaceRestControllerTest.java
src/test/resources/mockserver/: mandatory_tokens.json  permissions.json
