<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tkit.onecx</groupId>
        <artifactId>onecx-quarkus3-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>onecx-workspace-bff</artifactId>
    <version>999-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.openapi.generator</groupId>
            <artifactId>quarkus-openapi-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-log-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-rest-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.quarkus.lib</groupId>
            <artifactId>tkit-quarkus-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tkit.onecx.quarkus</groupId>
            <artifactId>onecx-permissions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-oidc-filter</artifactId>
        </dependency>
        <!-- DEV -->
        <dependency>
            <groupId>io.quarkiverse.mockserver</groupId>
            <artifactId>quarkus-mockserver</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>io.quarkiverse.mockserver</groupId>
            <artifactId>quarkus-mockserver-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.parser.v3</groupId>
                    <artifactId>swagger-parser</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-keycloak-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>internal</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/openapi-bff.yaml</inputSpec>
                            <apiPackage>gen.org.tkit.onecx.workspace.bff.rs.internal</apiPackage>
                            <modelPackage>gen.org.tkit.onecx.workspace.bff.rs.internal.model</modelPackage>
                            <typeMappings>File=byte[],Object=Map</typeMappings>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <additionalProperties>onecx-permissions=true</additionalProperties>
                    <generatorName>jaxrs-spec</generatorName>
                    <apiNameSuffix>ApiService</apiNameSuffix>
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <library>quarkus</library>
                    <configOptions>
                        <sourceFolder>/</sourceFolder>
                        <openApiNullable>false</openApiNullable>
                        <returnResponse>true</returnResponse>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <serializableModel>true</serializableModel>
                        <singleContentTypes>true</singleContentTypes>
                        <dateLibrary>java8</dateLibrary>
                        <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                        <useJakartaEe>true</useJakartaEe>
                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                        <java17>true</java17>
                    </configOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>workspace-svc-internal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/onecx/onecx-workspace-svc/main/src/main/openapi/onecx-workspace-internal.yaml</url>
                            <outputDirectory>target/tmp/openapi</outputDirectory>
                            <outputFileName>onecx-workspace-svc.yaml</outputFileName>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>workspace-svc-exim-v1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://raw.githubusercontent.com/onecx/onecx-workspace-svc/main/src/main/openapi/onecx-workspace-exim-v1.yaml
                            </url>
                            <outputDirectory>target/tmp/openapi</outputDirectory>
                            <outputFileName>onecx-workspace-svc-exim-v1.yaml</outputFileName>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>onecx-image-internal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://raw.githubusercontent.com/onecx/onecx-workspace-svc/main/src/main/openapi/onecx-image-internal.yaml
                            </url>
                            <outputDirectory>target/tmp/openapi</outputDirectory>
                            <outputFileName>onecx-image-internal.yaml</outputFileName>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>                  
                    <execution>
                        <id>product-store-svc-external-v1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://raw.githubusercontent.com/onecx/onecx-product-store-svc/main/src/main/openapi/onecx-product-store-v1.yaml
                            </url>
                            <outputDirectory>target/tmp/openapi</outputDirectory>
                            <outputFileName>onecx-product-store-svc-external-v1.yaml</outputFileName>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                    <execution>
                        <id>workspace-svc-user-menu-internal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/onecx/onecx-workspace-svc/main/src/main/openapi/onecx-user-internal.yaml</url>
                            <outputDirectory>target/tmp/openapi</outputDirectory>
                            <outputFileName>onecx-workspace-svc-user-menu.yaml</outputFileName>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>